post_install() {
  systemd-sysusers
  systemctl daemon-reload
  echo ""
  echo "==> Graywolf installed."
  echo ""
  echo "  Enable and start the service:"
  echo "    systemctl enable --now graywolf.service"
  echo ""
  echo "  Set a web UI password:"
  echo "    sudo -u graywolf graywolf auth set-password --user admin --config /var/lib/graywolf/graywolf.db"
  echo ""
  echo "  Web UI: http://localhost:8080"
  echo ""
}

post_upgrade() {
  systemctl daemon-reload
  if systemctl is-active --quiet graywolf.service; then
    systemctl restart graywolf.service
  fi
}

pre_remove() {
  systemctl stop graywolf.service 2>/dev/null || true
  systemctl disable graywolf.service 2>/dev/null || true
}
