post_install() {
  if ! id graywolf >/dev/null 2>&1; then
    useradd --system --home-dir /var/lib/graywolf --shell /usr/sbin/nologin \
      --groups audio,dialout graywolf
  fi
  systemctl daemon-reload
  systemctl enable graywolf.service
  echo "Graywolf installed. Start with:"
  echo "  systemctl start graywolf"
  echo ""
  echo "Web UI: http://localhost:8080"
}

post_upgrade() {
  systemctl daemon-reload
  if systemctl is-active --quiet graywolf.service; then
    systemctl restart graywolf.service
  fi
}

pre_remove() {
  systemctl stop graywolf.service 2>/dev/null || true
  systemctl disable graywolf.service 2>/dev/null || true
}
